{
    "name": "digitalfeonix/nano-salt",
    "description": "Some cryptographic tools needed for Nano cyptocurrency",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reed Thayer",
            "email": "digitalfeonix@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "DigitalFeonix\\NanoSalt\\": "src"
        }
    }
}
